# dotenv
# require('dotenv').config({ path: path.resolve(__dirname, `/env/.env.${process.env.NODE_ENV || 'local'}`) });

# package.json scripts
# cross-env NODE_ENV=${NODE_ENV:=production} node server/main.js

ACTIVE="production"